#log4j配置
logging.config=classpath:log4j2-dev.xml
#检测终端是否支持彩色调试信息输出，如果是自动采用彩色输出，NEVER-总是不采用，ALWAYS-总是采用，若终端不支持，会有许多干扰信息
spring.output.ansi.enabled=detect
#设定端口为80
server.port=80
#服务器访问错误路路径
server.error.path=/errors
#SqlServer链接配置
spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=technology
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = ycjw
spring.datasource.password= 123456
#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
